apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

ext {
    dropwizardVersion = "1.0.5"
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'io.dropwizard:dropwizard-configuration:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-jackson:' + dropwizardVersion

    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.foodpanda'
            artifactId 'dropwizard-config-importable'
            version '1.0.1'

            from components.java
        }
    }
}
